Restaraunt/MainWindow.xaml

<Window x:Class="Restaraunt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaraunt"
        mc:Ignorable="d"
        Title="Restaraunt" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="greetingTextBlock" FontSize="30" FontFamily="Comic Sans MS" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Some text here</TextBlock>

        <ComboBox Name="mainMenuComboBox" Grid.Row="1" MinWidth="115" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="mainMenuComboBox_SelectionChanged">
        </ComboBox>
        <ComboBox Name="secondaryMenuComboBox" Grid.Row="1" Grid.Column="1" Text="Something" MinWidth="115" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="secondaryMenuComboBox_SelectionChanged" Visibility="Collapsed">
        </ComboBox>

        <TextBlock Name="priceTextBlock" FontSize="25" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            Price: <TextBlock Name="priceDigitTextBlock" FontSize="25" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </TextBlock>$
        </TextBlock>

        <!--<ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->

        <ItemsControl Grid.Row="2" Grid.ColumnSpan="3" Name="condimentsItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Name="condimentsUniformGrid"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button x:Name="orderButton" FontSize="20" Grid.Row="4" Grid.Column="1" MaxHeight="55" Click="orderButton_Click">Order</Button>
    </Grid>
</Window>
